# ChitChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abraham/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abraham/chitchat/: ChatMessage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/abraham/chitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
